# Gestionar

./: UserRoles.sln  package-lock.json
UserRoles/: Program.cs  Startup.cs  UserRoles.csproj  appsettings.json  bundleconfig.json
UserRoles/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  PersonaController.cs  RegionsController.cs  RolesController.cs
UserRoles/DTO/: TestDto.cs
UserRoles/Data/: ApplicationDbContext.cs
UserRoles/Extensions/: EmailSenderExtensions.cs
UserRoles/Helpers/: Utils.cs
UserRoles/Migrations/: 20180824222100_caracter.cs  20180824224227_typodocument.cs  20180824231909_newinit.Designer.cs  20180824231909_newinit.cs  20180824233448_newcountries.Designer.cs  20180824233448_newcountries.cs  20180824233557_newstates.Designer.cs  20180824233557_newstates.cs  20180824233810_newcities.Designer.cs  20180824233810_newcities.cs  20180824234031_newcaractersvalue.Designer.cs  20180824234031_newcaractersvalue.cs  20180824234128_newtipodocumento.Designer.cs  20180824234128_newtipodocumento.cs  20180829222815_AddTypoDocumetoPersona.Designer.cs  20180829222815_AddTypoDocumetoPersona.cs  20180830152301_AddTypoRepresentante.Designer.cs  20180830152301_AddTypoRepresentante.cs  20180830180135_changedocument.Designer.cs  20180830180135_changedocument.cs  20180830180806_addtipodocunmento.Designer.cs  20180830180806_addtipodocunmento.cs  20180904232446_addtypopersona.Designer.cs  20180904232446_addtypopersona.cs  20180910230435_addtypodocumentoRep.Designer.cs  20180910230435_addtypodocumentoRep.cs  20180917150630_addclientewc.Designer.cs  (+5 more)
(+96 files in other folders)
